<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        font-family: "Merriweather", sans-serif;
      }
      h1 {
        font-family: "Satisfy", cursive;
        font-size: 90px;
        color: #66bfbf;
      }
      h2 {
        color: #66bfbf;
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
        padding-bottom: 10px;
      }
      h3 {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
      }
      .bottom-container {
        background-color: #66bfbf;
        padding: 50px 0 20px;
      }
      .year {
        color: white;
        padding: 20px 0;
      }
      .btn {
        background: #11cdd4;
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border-radius: 8px;
      }
    </style>
    <title>MindX Programmer</title>
  </head>
  <body>
    <div class="top-container">
      <img src="cloud.png" class="top-cloud" alt="" />
      <div>
        <h1>I'm MindX</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
      </div>
      <img src="cloud.png" class="bottom-cloud" alt="" />
      <img src="mountain.png" alt="" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="profile.png" alt="" />
        <h2>Hello</h2>
        <p class="intro">I am an Web Developer. I ❤️ coffee and noodle.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My skills.</h2>
        <div class="skill-row">
          <img src="skill1.png" class="skill-img skill-1" alt="" />
          <h3>Design & Development</h3>
          <p>
            I started learning to code when I was young because I wanted to make
            my own video games. Over time, I have gained a wealth of experience
            designing and developing mobile and web applications.
          </p>
        </div>
        <div class="skill-row">
          <img src="skill2.jpg" class="skill-img skill-2" alt="" />
          <h3>Spicy noodles challenge</h3>
          <p>
            But my best skill is actually in eating spicy noodles. I won level 6
            challenge in Hanoi
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love spicy noodles as much as I do.</h3>
        <p class="contact-message">
          Love spicy noodle as much as I do? Let's talk about how awesome they
          are! We can code while we eat spicy noodle!
        </p>
        <a class="btn" href="mailto:someone@example.com">Contact me</a>
      </div>
    </div>
    <div class="bottom-container">
      <a href="#">Linkedin</a>
      <a href="#">Twitter</a>
      <a href="#">Website</a>
      <p class="year">2022</p>
    </div>
  </body>
</html>
